====== ./postcss.config.mjs ======
const config = {
  plugins: ["@tailwindcss/postcss"],
};

export default config;


====== ./src/app/providers.tsx ======
'use client';

import { I18nextProvider } from '../../node_modules/react-i18next';
import i18n from '../../i18n';

export function Providers({ children }: { children: React.ReactNode }) {
  return <I18nextProvider i18n={i18n}>{children}</I18nextProvider>;
}


====== ./src/app/head.tsx ======
// src/app/head.tsx
import { DefaultSeo } from "next-seo";

export default function Head() {
  return (
    <>
      <meta name="google-site-verification" content="rZX57f15xG92OZg3j5oYzfIV6SJXYkQbJFv1LjW3cyA" />
      <DefaultSeo
        title="Spazio ai Ciompi - Affitto per Eventi a Firenze"
        description="Affitta uno spazio per eventi, mostre e workshop a Firenze. Scopri Spazio ai Ciompi!"
        
        openGraph={{
          type: "website",
          locale: "it_IT",
          url: "https://www.spazioaiciompi.com",
          site_name: "Spazio ai Ciompi",
        }}
      />
    </>
  );
}


====== ./src/app/cookie-privacy/page.tsx ======
'use client';
import { useTranslation, Trans } from '../../../node_modules/react-i18next';

export default function CookiePrivacyPolicy() {
  const { t } = useTranslation('common');

  return (
    <section className="bg-gray-200 font-lora text-gray-900 py-16 px-6 max-w-3xl mx-auto pt-30">
      <h1 className="text-4xl font-bold text-center mb-6 text-black">
        {t('cookiePolicy.title')}
      </h1>

      {/* SEZIONE PRIVACY POLICY */}
      <h2 className="text-2xl font-bold mt-8 text-black">
        {t('cookiePolicy.privacyTitle')}
      </h2>
      <p className="text-lg mb-4 whitespace-pre-line">
        <Trans
          i18nKey="cookiePolicy.privacyDescription"
          components={{ bold: <span className="font-bold" /> }}
        />
      </p>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.dataCollectedTitle')}
      </h3>
      <ul className="list-disc pl-6 text-lg mb-4">
        <li>{t('cookiePolicy.dataCollected.item1')}</li>
        <li>{t('cookiePolicy.dataCollected.item2')}</li>
      </ul>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.dataUsageTitle')}
      </h3>
      <ul className="list-disc pl-6 text-lg mb-4">
        <li>{t('cookiePolicy.dataUsage.item1')}</li>
        <li>{t('cookiePolicy.dataUsage.item2')}</li>
        <li>{t('cookiePolicy.dataUsage.item3')}</li>
      </ul>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.googleMapsTitle')}
      </h3>
      <p className="text-lg mb-4">
        <Trans
          i18nKey="cookiePolicy.googleMapsDescription"
          components={{
            bold: <span className="font-bold" />,
            link: (
              <a
                href="https://policies.google.com/privacy"
                target="_blank"
                className="text-[#2A7FAA] hover:underline"
              />
            )
          }}
        />
      </p>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.userRightsTitle')}
      </h3>
      <p className="text-lg mb-4">
        <Trans
          i18nKey="cookiePolicy.userRightsDescription"
          components={{
            link: (
              <a
                href="mailto:spazioaiciompi@gmail.com"
                className="text-[#2A7FAA] hover:underline"
              />
            )
          }}
        />
      </p>

      {/* SEZIONE COOKIE POLICY */}
      <h2 className="text-2xl font-bold mt-10 text-black">
        {t('cookiePolicy.cookieTitle')}
      </h2>
      <p className="text-lg mb-4">
        <Trans
          i18nKey="cookiePolicy.cookieDescription"
          components={{ bold: <span className="font-bold" /> }}
        />
      </p>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.cookieTypesTitle')}
      </h3>
      <ul className="list-disc pl-6 text-lg mb-4">
        <li>
          <strong>{t('cookiePolicy.cookieTypes.essentialTitle')}</strong>: {t('cookiePolicy.cookieTypes.essentialDescription')}
        </li>
        <li>
          <strong>{t('cookiePolicy.cookieTypes.analyticsTitle')}</strong>: {t('cookiePolicy.cookieTypes.analyticsDescription')}
        </li>
        <li>
          <strong>{t('cookiePolicy.cookieTypes.thirdPartyTitle')}</strong>: {t('cookiePolicy.cookieTypes.thirdPartyDescription')}
        </li>
      </ul>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.cookieManagementTitle')}
      </h3>
      <p className="text-lg mb-4">{t('cookiePolicy.cookieManagementDescription')}</p>
      <ul className="list-disc pl-6 text-lg">
        <li>
          <a
            href="https://support.google.com/chrome/answer/95647?hl=it"
            target="_blank"
            className="text-[#2A7FAA] hover:underline"
          >
            Google Chrome
          </a>
        </li>
        <li>
          <a
            href="https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie"
            target="_blank"
            className="text-[#2A7FAA] hover:underline"
          >
            Mozilla Firefox
          </a>
        </li>
        <li>
          <a
            href="https://support.apple.com/it-it/HT201265"
            target="_blank"
            className="text-[#2A7FAA] hover:underline"
          >
            Safari
          </a>
        </li>
      </ul>

      <h3 className="text-xl font-bold mt-6 text-black">
        {t('cookiePolicy.contactTitle')}
      </h3>
      <p className="text-lg">
        <Trans
          i18nKey="cookiePolicy.contactDescription"
          components={{
            link: (
              <a
                href="mailto:spazioaiciompi@gmail.com"
                className="text-[#2A7FAA] hover:underline"
              />
            )
          }}
        />
      </p>
    </section>
  );
}


====== ./src/app/page.tsx ======
import HeroSlider from "@/components/HeroSlider";
import ChiSiamoSection from "@/components/ChiSiamoSection";
import DoveSiamoSection from "@/components/DoveSiamoSection";
import InfoSection from "@/components/InfoSection";
import EventiSection from "@/components/EventiSection";
import GalleriaSection from "@/components/GalleriaSection";
import Footer from "@/components/Footer";
import "./globals.css";//qui

export default function Home() {
  return (
    <main>
      <HeroSlider />
      <ChiSiamoSection />
      <DoveSiamoSection />
      <InfoSection />
      <EventiSection /> 
      <GalleriaSection />
      <Footer /> 
    </main>
  );
}


====== ./src/app/globals.css ======
/* @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400;700&family=Glaze&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');





@import "tailwindcss";

/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap'); */


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: 'Bebas Neue', sans-serif; */
  /* font-family: 'Amatic SC', sans-serif; */
  /* font-family: 'Rubik Glitch', sans-serif; */
  /* font-family: 'Orbitron', sans-serif; */
  /* font-family: 'Audiowide', sans-serif; */
  /* font-family: 'Exo 2', sans-serif; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Oxanium', sans-serif; */
  /* font-weight: 900; */
  /* font-family: 'Aboreto', cursive; */
  /* font-family: 'Kalnia', serif; */
  font-family: 'Julius Sans One', sans-serif;
  /* font-family: 'Red Rose', sans-serif; */
}

.font-julius {
  font-family: 'Julius Sans One', sans-serif;
}

/* .font-climate {
  font-family: 'Climate Crisis', sans-serif;
} */

.font-lora {
  font-family: 'Lora', sans-serif;
}

/* .font-big-shoulders {
  font-family: 'Big Shoulders Display', sans-serif;
} */

/* .font-anton {
  font-family: 'Anton', sans-serif;
} */

/* .font-fugaz {
  font-family: 'Fugaz One', cursive;
} */

/* .font-poppins {
  font-family: 'Poppins', sans-serif
} */

.text-glow {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}










====== ./src/app/layout.tsx ======
// src/app/layout.tsx
import Navbar from "@/components/Navbar";
import CookieBanner from "@/components/CookieBanner";
import { Providers } from "./providers";
import "./globals.css";

export const metadata = {
  title: "Spazio ai Ciompi - Affitto per Eventi a Firenze",
  description: "Affitta uno spazio per eventi, mostre e workshop a Firenze. Scopri Spazio ai Ciompi!",
  other: {
    "google-site-verification": "rZX57f15xG92OZg3j5oYzfIV6SJXYkQbJFv1LjW3cyA"
  },
  icons: {
    icon: "/logo.png"
  }
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  const schemaMarkup = [
    {
      "@context": "https://schema.org",
      "@type": "EventVenue",
      "name": "Spazio ai Ciompi",
      "url": "https://www.spazioaiciompi.com",
      "logo": "https://www.spazioaiciompi.com/logo.png",
      "description": "Affitta uno spazio per eventi, mostre e workshop a Firenze. Scopri Spazio ai Ciompi!",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Piazza dei Ciompi, 17",
        "addressLocality": "Firenze",
        "postalCode": "50122",
        "addressRegion": "FI",
        "addressCountry": "IT"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 43.7709414,
        "longitude": 11.2651021
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Spazio ai Ciompi",
      "url": "https://www.spazioaiciompi.com",
      "image": "https://www.spazioaiciompi.com/logo.png",
      "description": "Affitto spazio eventi a Firenze: mostre, workshop, lezioni, riunioni.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Piazza dei Ciompi, 17",
        "addressLocality": "Firenze",
        "postalCode": "50122",
        "addressCountry": "IT"
      },
      "telephone": "+39 3717665575",
      "priceRange": "€ - €€€",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "telephone": "+39 3717665575",
        "email": "spazioaiciompi@gmail.com"
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Eventi a Spazio ai Ciompi",
      "startDate": "2025-04-12T18:00",
      "image": [
        "https://www.spazioaiciompi.com/eventi.jpeg"
      ],
      "location": {
        "@type": "Place",
        "name": "Spazio ai Ciompi",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Piazza dei Ciompi, 17",
          "addressLocality": "Firenze",
          "postalCode": "50122",
          "addressCountry": "IT"
        }
      },
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "description": "Mostre, lezioni, workshop e riunioni culturali nello spazio eventi a Firenze.",
      "organizer": {
        "@type": "Organization",
        "name": "Spazio ai Ciompi",
        "url": "https://www.spazioaiciompi.com"
      }
    }
  ];

  return (
    <html lang="it">
      <head>
        <meta name="google-site-verification" content="rZX57f15xG92OZg3j5oYzfIV6SJXYkQbJFv1LjW3cyA" />
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{
            __html: JSON.stringify(schemaMarkup)
          }}
        />
      </head>
      <body className="bg-gray-100 min-h-screen">
        <Providers>
          <Navbar />
          {children}
        </Providers>
        <CookieBanner />
      </body>
    </html>
  );
}


====== ./src/components/Navbar.tsx ======
'use client';

import { useTranslation } from '../../node_modules/react-i18next';
import { useState, useEffect } from "react";
import Image from "next/image";
import Link from "next/link";
import i18next from 'i18next';

export default function Navbar() {
  const { t } = useTranslation('common');
  const [language, setLanguage] = useState("it");
  const [hoverColorDove, setHoverColorDove] = useState("");
  const [hoverColorChi, setHoverColorChi] = useState("");
  const [hoverColorGalleria, setHoverColorGalleria] = useState("");
  const [hoverColorInfo, setHoverColorInfo] = useState("");
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isVisible, setIsVisible] = useState(true);
  const [lastScrollY, setLastScrollY] = useState(0);

  const colors = [
    "text-[#D48B5C]",
    "text-[#2A7FAA]",
    "text-[#F5C97F]",
    "text-[#7A956B]",
    "text-[#f5f5f5]",
    "text-[#9C4B32]",
  ];
  const getRandomColor = () => colors[Math.floor(Math.random() * colors.length)];

  useEffect(() => {
    const handleScroll = () => {
      const currentScrollY = window.scrollY;
      setIsVisible(currentScrollY < lastScrollY);
      setLastScrollY(currentScrollY);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScrollY]);

  const changeLanguage = (lng: string) => {
    setLanguage(lng);
    i18next.changeLanguage(lng);
  };

  return (
    <nav
      className={`w-full fixed top-0 left-0 z-101 bg-gradient-to-b from-black via-gray-900 to-transparent transition-transform duration-300 ${isVisible ? "translate-y-0" : "-translate-y-full"}`}
    >
      <div className="container h-[72px] mx-auto px-4 py-2 flex items-center justify-between relative text-white overflow-hidden">
        {/* Bandierine desktop */}
        <div className="hidden md:flex space-x-2 absolute right-4 top-1/2 -translate-y-1/2">
          <button onClick={() => changeLanguage("it")}> 
            <Image src="/it.svg" alt="Italian Flag" width={18} height={32} className={`hover:brightness-125 transition duration-200 cursor-pointer ${language === "it" ? "opacity-100" : "opacity-50"}`} />
          </button>
          <button onClick={() => changeLanguage("en")}> 
            <Image src="/gb.svg" alt="English Flag" width={18} height={32} className={`hover:brightness-125 transition duration-200 cursor-pointer ${language === "en" ? "opacity-100" : "opacity-50"}`} />
          </button>
        </div>

        {/* Sinistra (menu desktop) */}
        <div className="hidden md:flex space-x-8 ml-9 pl-[182px] max-[1020px]:px-16 max-[1020px]:ml-[-60px] mx-auto px-4">
          <a href="#galleria" className={`font-glow text-[14px] font-extrabold uppercase transition-colors ${hoverColorGalleria || "text-white"}`} onMouseEnter={() => setHoverColorGalleria(getRandomColor())}>
            {t('navbar.galleria')}
          </a>
          <a href="#dove-siamo" className={`font-glow text-[14px] font-extrabold uppercase transition-colors ${hoverColorDove || "text-white"}`} onMouseEnter={() => setHoverColorDove(getRandomColor())}>
            {t('navbar.doveSiamo')}
          </a>
        </div>

        {/* Centro: Logo sempre centrato */}
        <div className="absolute left-1/2 transform -translate-x-1/2">
          <Link href="/">
            <Image src="/Spazio_ciompi_white.png" alt="Logo Spazio Ai Ciompi" width={80} height={60} className="w-[80px] max-sm:w-[70px] h-auto" />
          </Link>
        </div>

        {/* Destra (menu desktop) */}
        <div className="hidden md:flex space-x-8 items-center mr-18 pr-[201px] max-[1020px]:px-16 max-[1020px]:mr-[-2px] mx-auto px-4">
          <a href="#chi-siamo" className={`font-glow font-extrabold text-[14px] uppercase transition-colors ${hoverColorChi || "text-white"}`} onMouseEnter={() => setHoverColorChi(getRandomColor())}>
            {t('navbar.chiSiamo')}
          </a>
          <a href="#info" className={`font-glow font-extrabold text-[14px] uppercase transition-colors ${hoverColorInfo || "text-white"}`} onMouseEnter={() => setHoverColorInfo(getRandomColor())}>
            {t('navbar.info')}
          </a>
        </div>

        {/* Mobile: Hamburger a sinistra */}
        <div className="md:hidden flex items-center">
          <button onClick={() => setIsMenuOpen(!isMenuOpen)} aria-label={t('navbar.toggleMenu')}>
            <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>

        {/* Mobile: Bandierine a destra */}
        <div className="md:hidden flex space-x-2">
          <button onClick={() => changeLanguage("it")}> 
            <Image src="/it.svg" alt="Italian Flag" width={18} height={32} className={`hover:brightness-125 transition duration-200 cursor-pointer ${language === "it" ? "opacity-100" : "opacity-50"}`} />
          </button>
          <button onClick={() => changeLanguage("en")}> 
            <Image src="/gb.svg" alt="English Flag" width={18} height={32} className={`hover:brightness-125 transition duration-200 cursor-pointer ${language === "en" ? "opacity-100" : "opacity-50"}`} />
          </button>
        </div>
      </div>

      {/* Mobile: Menu */}
      {isMenuOpen && (
        <div className="md:hidden text-center pt-2 pb-2 flex flex-col space-y-4 bg-gray-900/90">
          <a href="#galleria" className={`font-glow text-[16px] uppercase transition-colors ${hoverColorGalleria || "text-white"}`} onMouseEnter={() => setHoverColorGalleria(getRandomColor())} onClick={() => setIsMenuOpen(false)}>
            {t('navbar.galleria')}
          </a>
          <a href="#dove-siamo" className={`font-glow text-[16px] uppercase transition-colors ${hoverColorDove || "text-white"}`} onMouseEnter={() => setHoverColorDove(getRandomColor())} onClick={() => setIsMenuOpen(false)}>
            {t('navbar.doveSiamo')}
          </a>
          <a href="#chi-siamo" className={`font-glow text-[16px] uppercase transition-colors ${hoverColorChi || "text-white"}`} onMouseEnter={() => setHoverColorChi(getRandomColor())} onClick={() => setIsMenuOpen(false)}>
            {t('navbar.chiSiamo')}
          </a>
          <a href="#info" className={`font-glow text-[16px] uppercase transition-colors ${hoverColorInfo || "text-white"}`} onMouseEnter={() => setHoverColorInfo(getRandomColor())} onClick={() => setIsMenuOpen(false)}>
            {t('navbar.info')}
          </a>
        </div>
      )}
    </nav>
  );
}


====== ./src/components/EventiSection.tsx ======
'use client';
import { useTranslation } from 'react-i18next';
import Image from 'next/image';

export default function EventiSection() {
  const { t } = useTranslation('common');

  return (
    <section id="eventi" className="bg-gray-100 py-20 text-center">
      <div className="container mx-auto px-4">
        <h2 className="text-3xl text-black font-glow mb-8">
          {t('eventi.title')}
        </h2>
        {/* Layout flessibile: verticalmente su mobile, in riga su desktop */}
        <div className="flex flex-col md:flex-row md:justify-between items-center gap-8">
          {/* Eventi Passati */}
          <div className="md:w-1/2">
            <h3 className="text-[16px] text-black mb-4 font-lora">
              {t('eventi.passedTitle')}
            </h3>
            <div className="flex items-center justify-center">
              <Image
                src="/locandina_1.jpg"
                alt="Locandina Evento Passato"
                width={300}
                height={200}
                className="object-cover rounded-md"
              />
            </div>
          </div>

          {/* Separatore: su mobile una riga orizzontale, su desktop una linea verticale */}
          <hr className="md:hidden w-full border-t border-gray-300" />
          <div className="hidden md:block w-px h-full bg-gray-300" />

          {/* Eventi in Programma */}
          <div className="md:w-1/2">
            <h3 className="text-[16px] text-black mb-4 font-lora">
              {t('eventi.upcomingTitle')}
            </h3>
            <div className="grid grid-cols-1 gap-4">
              <div className="flex items-center justify-center">
                <Image
                  src="/locandina_2.jpg"
                  alt="Locandina Evento in Programma 1"
                  width={300}
                  height={200}
                  className="object-cover rounded-md"
                />
              </div>
              <div className="flex items-center justify-center">
                <Image
                  src="/locandina_3.jpg"
                  alt="Locandina Evento in Programma 2"
                  width={300}
                  height={200}
                  className="object-cover rounded-md"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}


====== ./src/components/Footer.tsx ======
'use client';
import Link from "next/link";
import { useTranslation } from "../../node_modules/react-i18next";

export default function Footer() {
  const { t } = useTranslation("common");

  return (
    <footer className="w-full bg-gray-100 bg-gradient-to-t from-black via-gray-800 to-transparent text-white py-8 text-center">
      <div className="container mx-auto flex flex-col md:flex-row justify-between items-center text-[10px] font-glow">
        
        {/* Sinistra: Copyright */}
        <div className="md:w-1/3 p-2 flex justify-center items-center text-center">
          <p>
            &copy; {new Date().getFullYear()} Spazio... Ai Ciompi <br />
            {t("footer.rightsReserved")}
          </p>
        </div>

        {/* Centro: Cookie & Privacy Policy */}
        <div className="md:w-1/3 p-2 flex justify-center items-center text-center">
          <Link href="/cookie-privacy" className="text-white hover:text-blue-300">
            Cookie & Privacy
          </Link>
        </div>

        {/* Destra: Crediti */}
        <div className="md:w-1/3 p-2 flex justify-center items-center text-center">
          <p>
            Code: T. Schettini <br /> Contents: T.N.T Media & Communication
          </p>
        </div>
      </div>
    </footer>
  );
}


====== ./src/components/CookieBanner.tsx ======
"use client";
import { useState, useEffect } from "react";
import Link from "next/link";

export default function CookieBanner() {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const consent = localStorage.getItem("cookieConsent");
    if (!consent) {
      setIsVisible(true);
    }
  }, []);

  const handleAccept = () => {
    localStorage.setItem("cookieConsent", "true");
    setIsVisible(false);
  };

  const handleReject = () => {
    localStorage.setItem("cookieConsent", "false");
    setIsVisible(false);
  };

  if (!isVisible) return null;

  return (
    <div className="fixed bottom-0 pt-24 left-0 right-0 bg-gradient-to-t from-black via-gray-900 to-transparent transition-transform duration-300 text-white p-4 flex flex-col md:flex-row items-center justify-between z-50">
      <p className="text-[12px] text-center max-w-md">
        Questo sito utilizza cookie per migliorare l&apos;esperienza utente.
      </p>
      <div className="mt-2 md:mt-0 flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-2">
        <button
          onClick={handleAccept}
          className="bg-gray-700 hover:bg-gray-900 text-white px-2 py-1 rounded-md text-[10px]"
        >
          Accetta
        </button>
        <button
          onClick={handleReject}
          className="bg-gray-800 hover:bg-gray-900 text-white px-2 py-1 rounded-md text-[10px]"
        >
          Rifiuta
        </button>
        <Link
          href="/cookie-privacy"
          className="text-[#2A7FAA] hover:underline text-[12px] px-4 whitespace-nowrap"
        >
          Privacy & Cookie Policy
        </Link>
      </div>
    </div>
  );
}


====== ./src/components/GalleriaSection.tsx ======
'use client';
import { useTranslation, Trans } from '../../node_modules/react-i18next';
import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay, Navigation, Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/autoplay";
import Image from "next/image";

export default function GalleriaSection() {
  const { t } = useTranslation('common');

  return (
    <section id="galleria" className="bg-white py-20 text-center">
      <div className="container max-w-[87%] mx-auto">
        <h2 className="text-4xl text-black font-glow">{t('galleria.title')}</h2>
        <p className="mt-2 text-gray-700 text-[16px] font-lora">
          <Trans 
            i18nKey="galleria.description" 
            components={{ bold: <span className="font-bold" /> }}
          />
        </p>

        {/* Swiper Slider */}
        <div className="mt-6 max-w-4xl mx-auto">
          <Swiper
            modules={[Autoplay, Navigation, Pagination]}
            autoplay={{ delay: 3000, disableOnInteraction: false }}
            loop
            navigation
            pagination={{ clickable: true }}
            className="w-full h-96 rounded-lg shadow-lg"
          >
            {/* Slide 1: Immagine */}
            <SwiperSlide>
              <div className="relative w-full h-96">
                <Image
                  src="/piazza_ciompi.jpeg"
                  alt="Santa Croce, Meetings, Events, Workshops"
                  fill
                  className="object-cover rounded-lg"
                  priority
                />
              </div>
            </SwiperSlide>

            {/* Slide 3: Immagine */}
            <SwiperSlide>
              <div className="relative w-full h-96">
                <Image
                  src="/scorcio_scroce.jpeg"
                  alt="Santa Croce, Incontri professionali, Eventi, Lezioni, Workshops"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/seconda_immagine.jpeg"
                  alt="florence craftmanship"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
              <div className="relative w-full h-96">
                <Image
                  src="/scorcio_tagliato_ciompi.jpg"
                  alt="Area espositiva dello Spazio ai Ciompi con allestimento per mostre d'arte"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
              <div className="relative w-full h-96">
                <Image
                  src="/eventi.jpeg"
                  alt="Area esposizioni"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/ingresso_ciompi.jpg"
                  alt="Esposizioni artistiche"
                  fill
                  className="object-contain rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/terza_immagine.jpeg"
                  alt="Evento culturale in corso nello Spazio ai Ciompi, con partecipanti e installazioni artistiche"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_ciompi_1.jpeg"
                  alt="Evento culturale in corso nello Spazio ai Ciompi, Firenze, con partecipanti e installazioni artistiche"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_3.jpeg"
                  alt="Evento culturale"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_ciompi_2.jpeg"
                  alt="partecipanti e installazioni artistiche"
                  fill
                  className="object-cover object-[center_90%] rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/eventi_1_2.jpeg"
                  alt="workshop legno"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_1.jpg"
                  alt="Il cavallino di legno"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_ciompi_3.jpeg"
                  alt="attività artistiche"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_1.jpeg"
                  alt="attività artistiche, artigianato firenze"
                  fill
                  className="object-cover rounded-lg object-[center_42%]"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_2.jpg"
                  alt="artigianato firenze workshop"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_2.jpeg"
                  alt="Spazio ai ciompi, eventi, cultura"
                  fill
                  className="object-cover object-[center_10%] rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/eventi_1_3.jpeg"
                  alt="Allestimento per meeting e presentazioni"
                  fill
                  className="object-cover rounded-lg object-[center_20%]"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_4.jpg"
                  alt="Allestimento eventi"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/eventi_1_1.jpeg"
                  alt="meeting, eventi e presentazioni"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_5.jpg"
                  alt="craftman, wood, florence, room for many different kinds of events"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_5_1.jpeg"
                  alt="S. Ambrogio an open space for art, culture, events, lessons"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_6.jpeg"
                  alt="S. Ambrogio art room"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_7.jpeg"
                  alt="cultural events"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_ciompi_5.jpeg"
                  alt="open space for art exhibition"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_8.jpeg"
                  alt="open space for day rent florence center"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/lezione_ciompi_6.jpeg"
                  alt="open room for rent for lessons florence"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_9.jpeg"
                  alt="open room for exhibition"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_9_1.jpeg"
                  alt="lezioni"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide> */}
            <SwiperSlide>
             <div className="relative w-full h-96">
                <Image
                  src="/workshop_3.jpg"
                  alt="Allestimento per meeting e presentazioni"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
            {/* Slide 2: Immagine */}
            <SwiperSlide>
              <div className="relative w-full h-96">
                <Image
                  src="/quarta_immagine.jpeg"
                  alt="Sant Ambrogio, Meetings, Events, Workshops"
                  fill
                  className="object-cover rounded-lg"
                />
              </div>
            </SwiperSlide>
          </Swiper>
        </div>
      </div>
    </section>
  );
}


====== ./src/components/InfoSection.tsx ======
'use client';
import { useTranslation, Trans } from '../../node_modules/react-i18next';

export default function InfoSection() {
  const { t } = useTranslation('common');

  // Offuscamento leggero
  // const phone = '+39 371 766 5575';
  const encodedPhone = '393717665575';
  const emailUser = 'spazioaiciompi';
  const emailDomain = 'gmail.com';

  return (
    <section id="info" className="bg-white py-20 text-center">
      <div className="container max-w-[87%] sm:max-w-xl mx-auto px-4">
        <h2 className="text-3xl text-black font-glow">{t('info.title')}</h2>
        <p className="mt-4 text-[16px] text-gray-900 max-w-2xl font-lora mx-auto whitespace-pre-line">
          <Trans
            i18nKey="info.booking"
            components={{
              bold: <span className="font-bold" />,
              linkWhatsApp: (
                <a
                  href={`https://wa.me/${encodedPhone}`}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-600 hover:underline"
                />
              ),
              linkSMS: (
                <a
                  href={`sms:+${encodedPhone}`}
                  className="text-blue-600 hover:underline"
                />
              ),
              linkNumber: (
                <a
                  href={`https://wa.me/${encodedPhone}`}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-600 hover:underline"
                />
              ),
              linkEmail: (
                <a
                  href={`mailto:${emailUser}@${emailDomain}`}
                  className="text-blue-600 hover:underline"
                />
              )
            }}
          />
        </p>
      </div>
    </section>
  );
}


====== ./src/components/ChiSiamoSection.tsx ======
'use client';
import { useTranslation, Trans } from '../../node_modules/react-i18next';

export default function ChiSiamoSection() {
  const { t } = useTranslation('common');

  return (
    <section id="chi-siamo" className="bg-white py-20 text-center">
      <div className="max-w-[87%] sm:max-w-xl mx-auto px-4">
        <h2 className="text-3xl text-black font-glow">{t('chiSiamo.title')}</h2>
        <p className="mt-4 text-[16px] text-gray-900 font-lora">
          <Trans 
            i18nKey="chiSiamo.description" 
            components={{ bold: <span className="font-bold" /> }} 
          />
        </p>
      </div>
    </section>
  );
}


====== ./src/components/HeroSlider.tsx ======
"use client";

import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay } from "swiper/modules";
import "swiper/css";
import "swiper/css/autoplay";
import HeroTitle from "./HeroTitle";
// import MovingText from "./MovingText";
import Image from "next/image";

export default function HeroSlider() {
  return (
    <div>
    <HeroTitle />
    {/* <MovingText /> */}
    <Swiper
      modules={[Autoplay]}
      autoplay={{ delay: 5000 }}
      loop
      className="w-full h-screen relative"
    >
      {/* Slide 3 */}
      <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/piazza_ciompi.jpeg"
            alt="Vista di fronte a Spazio ai Ciompi, ingresso storico a Firenze"
            fill
            className="w-full h-full object-cover"
            priority
          />
        </div>
      
      </SwiperSlide>


      {/* Slide 4 */}
      <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/specchio.jpeg"
            alt="Interno accogliente di Spazio ai Ciompi allestito per workshop e eventi culturali"
            fill
            className="w-full h-full object-cover"
          />
        </div>

      </SwiperSlide>

      {/* Slide 1 */}
      <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/scorcio_3.jpg"
            alt="Ingresso principale Spazio ai Ciompi, luogo per eventi e mostre"
            fill
            className="w-full h-full object-cover"
          />
        </div>
      </SwiperSlide>
            {/* Slide 1 */}
            <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/scorcio_scroce.jpeg"
            alt="Santa Croce, Meetings, Events, Workshops"
            fill
            className="w-full h-full object-cover"
          />
        </div>
      </SwiperSlide>
      {/* Slide 4 */}
      <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/seconda_immagine.jpeg"
            alt="Interno accogliente di Spazio ai Ciompi allestito per workshop e eventi culturali"
            fill
            className="w-full h-full object-cover"
          />
        </div>

      </SwiperSlide>

      {/* Slide 4 */}
      {/* <SwiperSlide>
        <div className="absolute top-0 left-0 w-full h-full">
          <Image
            src="/eventi.jpeg"
            alt="Terza immagine"
            fill
            className="w-full h-full object-cover"
          />
        </div>

      </SwiperSlide> */}
    </Swiper>
    </div>
  );
}


====== ./src/components/MovingText.tsx ======
// "use client";

// import { motion, AnimatePresence } from "framer-motion";
// import { useEffect, useState } from "react";

// const items = [
//   { text: "", color: "text-[#f5f5f5]" },
// ];

// const variants = {
//   initial: { opacity: 0, y: 50, scale: 0.95 },
//   animate: { opacity: 1, y: 0, scale: 1 },
//   exit: { opacity: 0, y: -50, scale: 1.05 },
// };

// export default function OverlayTextAnimation() {
//   const [currentIndex, setCurrentIndex] = useState(0);

//   useEffect(() => {
//     const intervalId = setInterval(() => {
//       setCurrentIndex((prev) => (prev + 1) % items.length);
//     }, 3000); // Cambia elemento ogni 3 secondi
//     return () => clearInterval(intervalId);
//   }, []);

//   const currentItem = items[currentIndex];

//   return (
//     <div className="absolute mt-[-1100px] text-center top-0 left-0 w-full h-full z-50 flex justify-center items-center pointer-events-none">
//       <AnimatePresence mode="wait">
//         <motion.div
//           key={currentItem.text}
//           className={`text-4xl font-glow font-bold uppercase ${currentItem.color}`}
//           variants={variants}
//           initial="initial"
//           animate="animate"
//           exit="exit"
//           transition={{ duration: 0.8 }}
//         >
//           {currentItem.text}
//         </motion.div>
//       </AnimatePresence>
//     </div>
//   );
// }


====== ./src/components/DoveSiamoSection.tsx ======
'use client';
import { useEffect, useState } from "react";
import { useTranslation, Trans } from "../../node_modules/react-i18next";

export default function DoveSiamoSection() {
  const { t } = useTranslation("common");
  const [cookieConsent, setCookieConsent] = useState(false);

  useEffect(() => {
    if (localStorage.getItem("cookieConsent") === "true") {
      setCookieConsent(true);
    }
  }, []);

  return (
    <section id="dove-siamo" className="bg-gray-100 py-20 text-center">
      <div className="max-w-[87%] sm:max-w-xl mx-auto px-4">
        <h2 className="text-3xl text-black font-glow">{t("doveSiamo.title")}</h2>
        <p className="mt-4 text-[16px] text-gray-900 max-w-2xl font-lora mx-auto whitespace-pre-line">
          <Trans
            i18nKey="doveSiamo.description"
            components={{
              bold: <span className="font-bold" />
            }}
          />
        </p>
        {cookieConsent ? (
          <iframe
            className="w-full h-64 max-w-lg mx-auto rounded-lg shadow-md mt-4"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d720.2730921710483!2d11.264458369593328!3d43.77094139819355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f10.1!3m3!1m2!1s0x132a5408b62d6551%3A0xdaa303b842cbd9b2!2sPiazza%20dei%20Ciompi%2C%2017%2C%2050122%20Firenze%20FI!5e0!3m2!1sit!2sit!4v1742417311294!5m2!1sit!2sit"
            allowFullScreen
            loading="lazy"
          />
        ) : (
          <p className="mt-4 text-red-900 text-sm">
            {t("doveSiamo.noConsent")}
          </p>
        )}
      </div>
    </section>
  );
}


====== ./src/components/HeroTitle.tsx ======
'use client';
import { motion } from "framer-motion";
import { useTranslation } from "../../node_modules/react-i18next";

export default function HeroTitle() {
  const { t } = useTranslation("common");

  return (
    <div className="absolute top-[0.32%] left-1/2 transform -translate-x-1/2 text-center z-10">
      <h1 className="sr-only"> Spazio ai Ciompi – Affitto Eventi, Mostre, Lezioni, Workshop, Exhibitions, Shows, Meetings - Firenze, Florence - Open Room, Space for rent</h1>
      <motion.a
        href="#chi-siamo"
        initial={{ scale: [0.1, 0.5], y: -142, opacity: 0 }}
        animate={{ scale: 1, y: 42, opacity: 1 }}
        transition={{ duration: 2.4, ease: "easeOut" }}
        className="text-[24px] mt-[20px] text-white px-4 py-2 rounded-lg inline-block cursor-pointer text-glow"
      >
        <span className="tracking-widest font-glow font-bold">SPAZIO...</span> <br />
        <span className="font-glow font-bold">AI CIOMPI</span>
      </motion.a>

      <motion.a
        href="#info"
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 1.5, ease: "easeOut", delay: 1 }}
        className="absolute mt-[-90px] top-[550%] max-2xl:top-[550%] max-xl:top-[552%] max-lg:top-[600%] max-md:top-[600%] max-sm:top-[600%] max-[421px]:!top-[520%] max-[371px]:!top-[520%] text-[14px] font-glow font-bold whitespace-nowrap left-1/2 transform -translate-x-1/2 text-white bg-black/50 hover:bg-black/70 py-3 px-6 rounded-lg"
      >
        {t("hero.prenota")}
      </motion.a>
    </div>
  );
}


====== ./next.config.ts ======
import type { NextConfig } from 'next';

const nextConfig: NextConfig = {
  // altre opzioni
};

export default nextConfig;


====== ./eslint.config.mjs ======
import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
];

export default eslintConfig;


====== ./i18n.ts ======
import i18n from 'i18next';
import { initReactI18next } from './node_modules/react-i18next';

// Importa le traduzioni
import common_it from './public/locales/it/common.json';
import common_en from './public/locales/en/common.json';

i18n.use(initReactI18next).init({
  resources: {
    it: { common: common_it },
    en: { common: common_en }
  },
  lng: 'it',
  fallbackLng: 'it',
  ns: ['common'],
  defaultNS: 'common',
  interpolation: {
    escapeValue: false
  },
  react: {
    useSuspense: false
  },
  debug: process.env.NODE_ENV === 'development'
});

export default i18n;


====== ./next-env.d.ts ======
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


